.button.number-input-angle
  height: 1rem
  line-height: 1
  .icon
    height: auto
    color: silver
  &:active
    .icon
      color: blue
  &:hover
    text-decoration: initial !important

.number-input-angle.horizontal
  height: 100%

.button.number-input-angle.no-shadow:focus
  box-shadow: none


