input.number-input
  width: 4ch
  height: 3ch
  text-align: center

// to allow color-scheme switch
input.number-input
    color: initial
    background-color: initial

@media (prefers-color-scheme: dark)
    input.number-input
        color: whitesmoke